# squtils

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/aezo/core/auth/: UserAuth.java  UserAuthInfo.java
core/src/main/java/cn/aezo/core/auth/jwt/: AuthControl.java  AuthFilter.java  JwtU.java
core/src/main/java/cn/aezo/core/common/: CommonKeys.java
core/src/main/java/cn/aezo/core/config/: CommonBeanConfig.java  DsConstant.java
core/src/main/java/cn/aezo/core/config/rawbean/: CustomObjectMapper.java  StringToDateConverter.java
core/src/main/java/cn/aezo/core/controller/: CommonControl.java
core/src/main/java/cn/aezo/core/entity/: SqlRunnable.java
core/src/main/java/cn/aezo/core/entity/datasource/: ColumnDefinition.java  ColumnInfo.java  DBConfig.java  DataSourceInfo.java  TableDefinition.java  TableInfo.java
core/src/main/java/cn/aezo/core/entity/utils/: FieldUtil.java  SqlTypeUtil.java
core/src/main/java/cn/aezo/core/exception/: ErrorType.java  GlobalExceptionHandlerController.java
core/src/main/java/cn/aezo/core/model/: SmUser.java
core/src/main/java/cn/aezo/core/service/: IdWorker.java
core/src/main/java/cn/aezo/core/service/impl/: SnowFlakeId.java
core/src/main/java/cn/aezo/core/services/: CommonService.java
core/src/main/java/cn/aezo/core/vo/: Result.java
demo/: pom.xml
demo/src/main/java/cn/aezo/demo/betwixt/start/: Person.java  ReadExampleApp.java  WriteExampleApp.java
demo/src/main/java/cn/aezo/demo/betwixt/write/: Person.betwixt  Person.java  WriteExampleApp.java
demo/src/main/java/cn/aezo/demo/freemaker/: FtlU.java
demo/src/main/java/cn/aezo/demo/jackson/: JacksonUtils.java  JacksonUtilsTest.java  JavaBean2Xml.java  README.md
demo/src/main/java/cn/aezo/demo/jackson/jsonfilter/: BeanWithFilter.java
demo/src/main/java/cn/aezo/demo/jackson/jsontypeinfo/: Zoo.java
demo/src/main/java/cn/aezo/demo/xml/: XmlDemo.java
demo/src/test/java/cn/aezo/demo/base/: BaseTest.java
src/main/java/cn/aezo/demo/: XmlDemo.java
src/main/java/cn/aezo/demo/betwixt/example/: PersonBean.java  ReadExampleApp.java  WriteExampleApp.java
src/main/java/cn/aezo/demo/betwixt/template/: ExampleBean.betwixt  ExampleBean.java  ExampleImpl.java  IExample.java  MainTest.java  readTarget.xml
src/main/java/cn/aezo/demo/jackson/: JacksonUtils.java  JacksonUtilsTest.java  JavaBean2Xml.java
src/main/java/cn/aezo/utils/base/: BeanU.java  DateU.java  ExceptionU.java  FileU.java  HttpU.java  JdbcU.java  JsonU.java  MathU.java  MiscU.java  PassU.java  PropU.java  ReflectU.java  RestU.java  SecureU.java  SslU.java  StrU.java  StringU.java  TestU.java  ThreadU.java  ValidU.java
src/main/java/cn/aezo/utils/base/star/: ObjectType.java
src/main/java/cn/aezo/utils/collection/: LimitedQueue.java  MiscU.java
src/main/java/cn/aezo/utils/ext/: EmailService.java  JacksonU.java  ReflectionsU.java
src/main/java/cn/aezo/utils/ext/servlet/: RequestU.java
src/main/java/cn/aezo/utils/ext/spring/: ElU.java  EmailService.java  EnableSqU.java  HttpContextU.java  SpringU.java  SpringUBeanPostProcessor.java
src/main/java/cn/aezo/utils/ext/tpl/: FtlU.java
src/main/java/cn/aezo/utils/func/: AdjustJsonItemValueFunc.java  RespExtractDataFunc.java  ServiceFunc.java  TaskListRunner.java  TaskListRunnerFunc.java
src/main/java/cn/aezo/utils/io/: ExcelU.java  FileU.java  FtpU.java  FtpU.java.static  FtpU2.java.bak  IoU.java
src/main/java/cn/aezo/utils/mix/: ErrorCode.java  PasswordChecker.java  RequestThreadLocalData.java
src/test/java/cn/aezo/base/: MathUTest.java
src/test/java/cn/aezo/io/: FtpUTest.java
src/test/java/cn/aezo/utils/base/: PassUTest.java  SecureUTest.java  StrUTest.java  ValidUTest.java
src/test/java/cn/aezo/utils/ext/: FtlUTest.java
src/test/java/cn/aezo/utils/ext/spring/: ElUTest.java  EmailServiceTest.java
utils/: pom.xml
utils/src/main/java/cn/aezo/utils/base/: BeanU.java  CmdU.java  DateU.java  ExceptionU.java  JdbcU.java  JsonU.java  MathU.java  MiscU.java  PassU.java  ReflectionU.java  StringU.java  ValidU.java
utils/src/main/java/cn/aezo/utils/base/star/: ObjectType.java
utils/src/main/java/cn/aezo/utils/io/: FileU.java  FtpU.java  HttpClientU.java  HttpU.java  IoU.java  RestU.java  SSLU.java
utils/src/main/java/cn/aezo/utils/io/excel/: Excel2007SAXReader.java  ExcelExport.java  ExcelU.java  ExcelUAbstract.java  ExcelUBak.java  IExcel.java  StyleDefault.java
utils/src/main/java/cn/aezo/utils/io/excel/sax/: ExcelSax.java
utils/src/main/java/cn/aezo/utils/jar/: JwtU.java  SpringContextU.java
utils/src/main/java/cn/aezo/utils/start/: ObjectType.java
utils/src/test/java/cn/aezo/base/: MathUTest.java
utils/src/test/java/cn/aezo/io/: FtpUTest.java
