<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.aezo</groupId>
    <artifactId>smtools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>smtools</name>
	<description>smtools</description>
	
	<modules>
		<module>utils</module>
		<module>core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>

		<lombok_version>1.16.20</lombok_version>
		<slf4j_version>1.7.25</slf4j_version>

		<commons_lang3_version>3.6</commons_lang3_version>
		<commons_beanutils_version>1.9.3</commons_beanutils_version>

		<commons_net_version>3.6</commons_net_version>
		<commons_pool_version>1.6</commons_pool_version>
		<commons_fileupload_version>1.3.3</commons_fileupload_version>

		<jackson_version>2.9.2</jackson_version>

		<!--<poi_version>3.9</poi_version>-->
		<poi_ooxml_version>3.17</poi_ooxml_version>
		<poi_sax_xerces_version>2.9.1</poi_sax_xerces_version>

		<jjwt_version>0.6.0</jjwt_version>
		<spring_web_version>5.1.3.RELEASE</spring_web_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok_version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
			<scope>test</scope>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons_lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons_beanutils_version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson_version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson_version}</version>
			</dependency>

			<!-- ExcelU -->
			<!--<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi_ooxml_version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi_ooxml_version}</version>
			</dependency>
			<!--excel sax-->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${poi_sax_xerces_version}</version>
			</dependency>

			<!-- FtpU上传所需jar包 -->
			<!-- 含有FtpClient对象 -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons_net_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons_pool_version}</version>
			</dependency>
			<!--文件上传-->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons_fileupload_version}</version>
			</dependency>

			<!-- ================== -->
			<!-- provided/optional  -->
			<!-- ================== -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.2-b02</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt_version}</version>
                <optional>true</optional>
            </dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
