<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.aezo</groupId>
    <artifactId>core</artifactId>
	<packaging>jar</packaging>
	
	<name>core</name>
	<description>java tools</description>

    <parent>
        <groupId>cn.aezo</groupId>
        <artifactId>smtools</artifactId>
        <version>sm-minions-1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <!--依赖于此项目的其他模块-->
        <dependency>
            <groupId>cn.aezo</groupId>
            <artifactId>utils</artifactId>
            <!--project.version表示当前项目(此pom文件所在的模块/项目)的版本-->
            <version>${project.version}</version>
        </dependency>

        <!--此依赖在父项目的dependencies中，故此处无需写版本-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>