<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.aezo</groupId>
    <artifactId>demo</artifactId>
	<packaging>jar</packaging>
	
	<name>demo</name>
	<description>java demo</description>

    <parent>
        <groupId>cn.aezo</groupId>
        <artifactId>smtools</artifactId>
        <version>sm-minions-1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- =======sm:依赖于此项目的其他模块======== -->
        <dependency>
            <groupId>cn.aezo</groupId>
            <artifactId>utils</artifactId>
            <!--project.version表示当前项目(此pom文件所在的模块/项目)的版本-->
            <version>${project.version}</version>
        </dependency>

        <!-- =======常用工具类======== -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--betwixt：xml和javaBean相互转换工具包(X)-->
        <dependency>
            <groupId>commons-betwixt</groupId>
            <artifactId>commons-betwixt</artifactId>
            <version>0.8</version>
        </dependency>

        <!--jackson：用来处理 JSON 格式数据的类库-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
    </dependencies>

    <build>

    </build>

</project>