<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.aezo</groupId>
    <artifactId>demo</artifactId>
	<packaging>jar</packaging>
	
	<name>demo</name>
	<description>java demo</description>

    <parent>
        <groupId>cn.aezo</groupId>
        <artifactId>smtools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!-- =======Demo======== -->
        <!--betwixt：xml和javaBean相互转换工具包(X)-->
        <dependency>
            <groupId>commons-betwixt</groupId>
            <artifactId>commons-betwixt</artifactId>
            <version>0.8</version>
        </dependency>

        <!--jackson：用来处理 JSON 格式数据的类库-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.8.5</version>
        </dependency>

    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <!--编译的资源文件。idea默认只编译resource下的xml等文件-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>

        
    </build>


</project>